# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

To get the solution up and running simply type this in 
docker run -p 8080:8080 -p 3000:3000 okazakikirito/rnddockerdev.yatilk:rc.1

and the solution should be availble in http://localhost:3000/

* Configuration
If you don't have docker client installed in you can download it from here https://www.docker.com/get-started
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact